apiVersion: apps/v1
kind: Deployment
metadata:
  name: idea-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: idea-backend
  template:
    metadata:
      labels:
        app: idea-backend
    spec:
      containers:
      - name: idea-backend
        image: asia-south1-docker.pkg.dev/outmarket-ai-demo/idea-board/idea-backend:latest
        ports:
        - containerPort: 8000
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: DATABASE_URL
      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.33.10
        command:
          - "/cloud_sql_proxy"
          - "-instances=outmarket-ai-demo:asia-south1:idea-board-db=tcp:5432"
          - "-enable_iam_login=false"
        securityContext:
          runAsNonRoot: true
---
apiVersion: v1
kind: Service
metadata:
  name: idea-backend
spec:
  type: LoadBalancer
  selector:
    app: idea-backend
  ports:
    - port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCtwc3ljb3BnMjovL3Bvc3RncmVzOkRod2FuaSU0MDIwMjFAMTI3LjAuMC4xOjU0MzIvaWRlYXM=

